# fixit-platform

./: .editorconfig  .gitignore  CLAUDE.md  DEV_GUIDELINES.md  LICENSE  PROJECT_BRIEF.md  README.md  docker-compose.yml
scripts/: migrate-database.sh
src/: FixIt.sln
src/FixIt.Api/: FixIt.Api.csproj  Program.cs  appsettings.json
src/FixIt.Api/Controllers/: AuthController.cs  ServiceRequestsController.cs  UsersController.cs
src/FixIt.Api/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
src/FixIt.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestIdMiddleware.cs
src/FixIt.Api/Properties/: launchSettings.json
src/FixIt.Application/: DependencyInjection.cs  FixIt.Application.csproj
src/FixIt.Domain/: .gitkeep
src/FixIt.Domain/Entities/: Tenant.cs  (+5 more)
src/FixIt.Infrastructure/: DependencyInjection.cs  FixIt.Infrastructure.csproj
src/FixIt.Infrastructure/Exceptions/: ConfigurationException.cs
src/FixIt.Infrastructure/Migrations/: 20260124125342_InitialCreate.Designer.cs  20260124125342_InitialCreate.cs  FixItDbContextModelSnapshot.cs
src/FixIt.Infrastructure/Persistence/: FixItDbContext.cs
src/FixIt.Infrastructure/Persistence/Configurations/: ServiceLogConfiguration.cs  ServiceRequestConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  WorkerProfileConfiguration.cs
src/FixIt.Infrastructure/Repositories/: ServiceLogRepository.cs  ServiceRequestRepository.cs  UserRepository.cs
src/FixIt.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs  QueryableExecutor.cs
tests/FixIt.Application.Tests/: FixIt.Application.Tests.csproj
tests/FixIt.Domain.Tests/: FixIt.Domain.Tests.csproj
(+119 files in other folders)
